body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #9aa3ba;
    line-height: 26px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;

}
a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    letter-spacing: -2.5px;
    line-height: 1.1;
    margin-bottom: 65px;
}



.title-h2 {
   font-size: 50px;
   font-weight: 600;
   color: #192b59;
   line-height: 1.2;
   letter-spacing: -1.5px;
}

.page-subscribe .title-h2 {
  color: white;
  margin-top: 0;
  margin-bottom: 25px;
}

.page-stat .title-h2 {
    text-align: center;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title-h2-40 {
    font-size: 40px;
    font-weight: 600px;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.1px;
}

.title-h2-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800px;
    color: #1085e4;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}



.page-header {
    background-image: url(../IMG/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 332px 0;
    position: relative;
}

.grid-item:hover{
  box-shadow: 0 0 20px #1085e4;
  transition: 1s
}

.screen-img {
    display: block;
    background-image: url(../IMG/skrin1.png);
    background-repeat: no-repeat;
    width: 725px;
    height: 740px;
    position: absolute;
    top: 200px;
    right: 0px;

}
.logo {
    display: block;
    background-image: url(../IMG/logotip.png);
    width: 181px;
    height: 49px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    margin-bottom: 305px;
}

.nav {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
    margin: 0;
    margin-left: 200px;
    padding: 0;
    list-style-type: none;
    
}
.nav>li {
    padding: 0 15px;
}
.nav-item {
    color: #6e7ea9;
}

.btn-primary {
    color: #fff;
    background-color: #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 38px;
    border-radius: 30px;
    letter-spacing: 2.6px;
    border: 1px solid #1085e4;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}

.btn-free {
    font-weight: 400;
    letter-spacing: 2.3px;
    padding: 25px 60px;
}
.btn-secondary {
    color: #7e8bae;
    background-color: #cbdbe8;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 38px;
    border-radius: 30px;
    letter-spacing: 2.5px;
    border: 1px solid #cbdbe8;
}

.btn-secondary:hover {
    background-color: #fff;

}
.btn-group a+a {
    margin-left: 19px;
}
.btn-info {
    color: #8085b1;
    background: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}
.btn-info:hover {
    border: 1px solid #94b4cc;
    color: #fff;
    background-color: #94b4cc;
}
.page-plan .btn-primaty {
    padding: 20px 60px;
}
.page-plan .btn-primaty:hover {
    background: transparent;
}
.btn-sub {
    letter-spacing: 4px;
    padding: 18px 48px;
}
.btn-controll{
    padding: 24px 72px;
}
.btn-plan {
    padding: 24px 68px;
}
.btn-form {
    letter-spacing: 2.1px;
    padding: 24px 56px;
}

.title-h2 span{
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.page-company {
    background-image: url(../IMG/siniy-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.list-company {
    list-style-type: none;
    margin: 0;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-company-item {
    display:flex;
    flex-basis: 20%;
    background-repeat: no-repeat;
}

.company-one {
    background-image: url(../IMG/logo.png);
    height: 59px;
}

.company-two {
    background-image: url(../IMG/magneto.png);
    height: 69px;
}

.company-three {
    background-image: url(../IMG/boohoo.png);
    height: 47px;
}

.company-four {
    background-image: url(../IMG/fractal.png);
    height: 69px;
}

.page-grid {
    padding: 100px;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #bfc4d3;
    height: 280px;
    padding: 50px 0 50px 0;
}

.grid-icon {
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
}

.grid-icon-1 {
    background-image: url(../IMG/docum.png);
    width: 55px;
    height: 70px;
}

.grid-icon-2 {
    background-image: url(../IMG/nastroyki.png);
    width: 73px;
    height: 70px;
}

.grid-icon-3 {
    background-image: url(../IMG/TELEF.png);
    width: 54px;
    height: 71px;
}

.grid-icon-4 {
    background-image: url(../IMG/comp.png);
    width: 70px;
    height: 70px;
}

.grid-icon-5 {
    background-image: url(../IMG/ushi.png);
    width: 74px;
    height: 70px;
}

.grid-icon-6 {
    background-image: url(../IMG/shest.png);
    width: 70px;
    height: 70px;
}

.grid {
    display: grid;
    grid-template-areas: "a b c" "d b c" "d e f" "g e f" "g h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    
}


.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
   
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59; 
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}


.box-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 22%;
}

.box-subscribe-child {
    flex-basis: 50%;
}

.box-subscribe-user input {
  color: white;
  border: 2px solid #3f5cb1;
  font-size: 14px;
  border-radius: 45px;
  background-color: transparent;
  padding: 25px 230px 25px 37px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 10px 20px 30px rgba(145, 226, 250, .5);
  margin-top: 30px;
}

.box-subscribe-user input:focus,
.box-sibscribe-user .btn-primary{
  outline: none;
}

.box-subscribe-user {
  position: relative;
}

.box-subscribe-user .btn-primary {
  font-weight: 700;
  letter-spacing: 4px;
  padding: 19px 45px 17px;
  position: absolute;
  top: calc(50%/5);
  right: 8px;
  font-size: 12px;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  background: #1085e4;
  border-radius: 30px;
  letter-spacing: 1.5px;
  border: 1px solid #1085e4;
  cursor: pointer;
  margin-bottom: 5px;
}

.box-subscribe-user .btn-primary:hover{
  background-color: white;
  color: #1085e4;
}

.box-subscribe p{
  font-size: 18px;
   color: white;
   width: 100%;
   line-height: 1.6;
}

.box-subscribe-user input:focus {
    outline: none;
}

.page-subscribe {
  padding: 25px 0 28px 0;
  color: white;
  background: rgba(10, 32, 144, 1);
  background: linear-gradient(to right, rgba(10, 32, 144, 1) 40%, rgba(35, 120, 205, 1) 100%);
}

.page-software {
    height: 1000px;
    background-image: url(../IMG/5.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.znak {
    margin: 90px 200px 0 900px;
}
.grab {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 100px 0 900px;
    padding: 0;
}
.five-slaid {
    position: absolute;
    margin: 100px 0;
}
.page-software h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 530px;
    color: #192b59;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}
.page-software p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}
.page-software dt {
    font-size: 16px;
    font-weight: 700;
    color:#5a6789;
    padding: 30px;
}
.page-software dd {
    font-size: 14px;
    font-weight: 400;
    color: #9aa3ba;
}
.page-stat span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    display: block;
}
.page-stat h2 {
    font-size: 50px;
    font-weight: 600;
    color: #6e7c9b;
}

.numbers {
    font-size: 14px;
    font-weight: 700;
    color:#1085e4;
}
.numbers span {
    font-size: 50px;
    font-weight: 700;
    color: #bacbdc;
}

.page-screen {
    text-align: center;
}
.screen {
    margin-top: 40px;
    margin-bottom: -10px;
}
.page-stat,
.page-screen {
    background-color: #edf6ff;
}
.page-stat {
    margin: 0 auto;
}

.page-screen {
    padding: 80px 0 0 0;
}

.page-screen .title-h2 {
    font-size: 40px;
    letter-spacing: -1.1px;
}
.page-screen .title-h2 span {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}

.page-app {
    background-color: #fff;
}

.slaid_seven {
    height: 400px;
    margin:100px 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.page-app h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 450px;
    line-height: 1.1;
    color: #192b59;
}
.page-app p {
    font-size: 16px;
    font-weight: 400;
    color: #bfc4d3;
}

.finans {
    background-image: url(../IMG/8.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.page_finans {
    margin-left: 200px;
    padding: 100px 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.txt_brandon {
    max-width: 550px;
    margin: 0 100px;
    padding: 0;
    line-height: 1.1;
}
.page_finans h2 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
    color:black;
}
.page_finans p {
    font-size: 16px;
    font-weight: 400;
    color: #b5bfd3;
}
.page_finans button {
    font-size: 12px;
    font-weight: 700;
    color: #9fcef4;
    background-color: #1085e4;
}

.page-control {
    background-image: url(../IMG/9.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.control {
    margin: 0;
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.txt_easy {
    max-width: 550px;
    margin: 0 150px;
    padding: 0;
    line-height: 1.1;
}
.page-control h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
.page-control p {
    font-size: 16px;
    font-weight: 400;
    color: #b5bfd3;
}
.page-control button {
    font-size: 12px;
    font-weight: 700;
    color: #9fcef4;
    background-color: #1085e4;
}
.page-screen span {
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    display: block;
}
.page-screen h2 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
}

.numbers {
    display:flex;
    list-style-type: none;
    justify-content: space-between;
}

.numbers>li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-align: center;
}

.numbers>li span{
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 25px;
}

.page-stat{
    background-color: #edf6ff;
    padding: 115px 0 95px 0;
}

.page-screen,
.page-plan {
    text-align: center;
}

.page-clients {
    background-color: #fff;
    background-image: url(../IMG/polu.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 100px 0 80px 0;
}

.page-clients h2 {
    color: #fff;
    margin-left: 300px;
}

.page-clients span {
    color:darkturquoise;
}

.page-clients p {
    max-width: 300px;
}

.box-clients {
    margin: 0 300px 0 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.one {
    width: 300px;
    height: 240px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: block;
    margin: 0;
}

.two {
    width: 300px;
    height: 240px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: block;
}

.three {
    width: 300px;
    height: 240px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: block
}

.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    padding: 90px 0 56px 0;
    position: relative;
    text-align: center;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item.active h3 span :first-child {
    color: #fff;
} 
.box-price-item.active h3 {
    color: #fff;
}

.box-price-item h3 span :last-child {
    color: #7b8ab2;
}

.box-price-item.active {
    background-color: #152b59;
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 34px;
    margin-bottom: 60px;
    font-size: 14px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

.btn-info {
    color: #8085b1;
    background: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}

.btn-info :hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.page-plan .btn-primaty {
    padding: 20px 60px;
}
.page-plan .btn-primaty:hover {
    background-color: transparent;
}

.page-team h2, span {
    margin: 20px;
    padding: 20px;
}
.page-team h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.page-team h2 span {
    color: #85c8ff;
    display: block;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
}

.page-team {
    background-image: url(../IMG/12.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 100px 0;
}

.box_team {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}
.box_team_item {
    background-color: #f5faff;
    flex-basis: 12%;
    padding: 0 0 80px 0;
    position: relative;
}
.box_team_item img {
    margin: -80px 30px 0 30px;
}
.box_team_item p {
    font-size: 26px;
    font-weight: 600;
    color: #192b59;
}
.box_team_item strong {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
}

.box_team_item p, strong {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.page-form {
    background-image: url(../IMG/13.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.fugures {
    margin: 0 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fugures img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.fugures form {
    display: flex;
    flex-direction: column;
    margin: 150px 20px;
}

.fugures h2 {
    font-size: 40px;
    font-weight: 600px;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    margin-bottom: 25px;
    max-width: 400px;
}
.fugures input {
    margin: 10px;
    border: 1px solid #dce1e5;
    border-radius: 40px;
    color: white;
    padding: 35px;
    width: 500px;
}
  
.fugures input:focus {
    outline: none;
}
  

.fugures input:hover {
    color: black;
    background-color: #fff;
}

.fugures textarea {
    margin: 10px;
    border: 1px solid #dce1e5;
    border-radius: 40px;
    color: white;
    padding: 30px 10px 120px 40px;
    width: 500px;
}

.fugures textarea:focus {
    color: black;
    background-color: #fff;
}

.fugures textarea:focus {
    outline: none;
    line-height: 1.1;
}

.fugures button {
    max-width: 250px;
}

.fugures span {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}

.footer {
    background-color: rgb(36, 23, 122);
}
.last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 250px;
    padding: 20px;
}

.social {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    padding: 0;

}
.social>li {
    padding: 0 15px;
}

.last a {
    color:#00bffe ;
}